[33m1ad9e10[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m fixed merge conflicts
[33m702aae4[m my latest changes
[33mf883691[m Client's name is showing on the dashboard
[33m474b39a[m create client-job details.html
[33mec1fd6a[m Merge branch 'dev' of https://github.com/trandiem-cmd/GFE-Project into Upeksha
[33m803578c[m Update style.css
[33m6143a01[m Merge branch 'dev' of https://github.com/trandiem-cmd/GFE-Project into dev
[33mb0ab04b[m updated inbox, job offers, profile page
[33md83df3e[m Update file structure in README.md
[33m4826f72[m add ER Diagram
[33m1a84596[m update style.css
[33m029734d[m[33m ([m[1;31morigin/Upeksha[m[33m)[m edit index.html
[33m29ec9ad[m Merge remote-tracking branch 'origin/dev' into Upeksha
[33mf94c365[m add id for dashboard pages
[33m3fac959[m jobseeker search jobs by service API
[33m679e965[m Resolve merge conflict
[33m983d096[m Search candidates by service API and HTML
[33m51efa92[m temp
[33m17a2630[m fixed missing line in backend/routes/user.js
[33m5b1794a[m Resolve merge conflict
[33m4c14663[m Resolve conflict by keeping both changes
[33mde5f9b6[m Merge non-conflicting changes
[33m8986cf8[m[33m ([m[1;32mUpeksha[m[33m)[m client's dashboard API and HTML
[33m0313972[m Merge remote-tracking branch 'origin/Upeksha' into Upeksha
[33ma8e238e[m Latest Updates
[33mc2964a6[m completed client job posting
[33m5e343e2[m[33m ([m[1;31morigin/Mashair[m[33m)[m fixed merge conflicts with Upeksha branch
[33mb8adba8[m Updated
[33mb4965b0[m hash pasword, seed database
[33m46dffb7[m update location selection
[33maf40826[m update user's profile and post job
[33m05373f4[m user profile and job API
[33m2c4040f[m merge with Mashair
[33mbd3ddff[m[33m ([m[1;32mMashair[m[33m)[m inbox backend and frontend complete
[33m2f641ec[m update contact.html
[33m006fdfb[m Merge branch 'Upeksha' of https://github.com/trandiem-cmd/GFE-Project into Upeksha
[33m332be40[m update contact.html
[33mb7e7af7[m update
[33m2f7d8ad[m update profile.js
[33m0629ad8[m fixed conflict
[33m4287985[m Merge remote-tracking branch 'origin/Mashair' into Upeksha
[33m350c204[m Merge remote-tracking branch 'origin/project-structure' into Upeksha
[33m727e7ae[m[33m ([m[1;31morigin/project-structure[m[33m, [m[1;32mproject-structure[m[33m)[m updated profile.js
[33mcd0bb86[m completed faq.html
[33m622f0ea[m Resolve merge conflict
[33m4148b2b[m added client-jobseeker profile
[33m781bc3d[m fixed merge conflict
[33mf2fe526[m Almost done with jopseeker profile one page remaining
[33m84b82fa[m Finalize client-search.html & jobseeker-search.html
[33m7f8d63e[m edit find-job.html,find-workers.html,client-search.html and css file
[33mc59bc2b[m Update css file
[33mb7c061f[m Improve CSS structure and fix styling issues
[33m3d788bc[m Update style.css
[33mff9dda6[m added find jobs and workers pages
[33m52f05a1[m Merge remote-tracking branch 'origin/project-structure' into Mashair
[33mbe83e13[m Merge remote-tracking branch 'origin/Upeksha' into Mashair
[33mb31d46d[m Merge branch 'Upeksha' into project-structure "Updated index,about,contact html"
[33m836ffd5[m update about.html & contact.html
[33m4d7ea1e[m update assets file
[33ma315595[m login/register API
[33m2f9c06a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update README.md
[33m35445da[m Update navbar
[33m739d21e[m Update homepage UI
[33m2021408[m Add home page frontend
[33mec2e37a[m[33m ([m[1;32mmain[m[33m)[m Update README.md
[33mb9ab8e0[m project structure
[33m61524b3[m project structure
[33m9b15738[m new
[33m9aee121[m[33m ([m[1;31morigin/features/assets[m[33m)[m commit
[33mb11b8cb[m[33m ([m[1;31morigin/test55[m[33m, [m[1;31morigin/test1[m[33m)[m Initial commit
